{
    "name": "twentytwo-labs/behat-seo-extension",
    "description": "Behat extension for testing some On-Page SEO factors: meta title/description, canonical, hreflang, meta robots, robots.txt, redirects, sitemap validation, HTML validation, performance...",
    "keywords": [
        "BDD",
        "Behat",
        "Context",
        "SEO",
        "HTML validation",
        "Sitemap validation",
        "Robots validation",
        "Hreflang checker",
        "Redirects",
        "Canonicalization"
    ],
    "type": "library",
    "authors": [
        {
            "name": "Thibaut ALGRIN",
            "email": "algrin.thibaut@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "TwentytwoLabs\\BehatSeoExtension\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "TwentytwoLabs\\BehatFakeMailerExtension\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "cs": "vendor/bin/phpcs --standard=PSR12 src",
        "cs-fixer": "vendor/friendsofphp/php-cs-fixer/php-cs-fixer fix --dry-run --using-cache=no src",
        "cs-fixer-apply": "./vendor/friendsofphp/php-cs-fixer/php-cs-fixer fix --using-cache=no src",
        "phpstan": "./vendor/bin/phpstan analyse"
    },
    "require": {
        "php": ">=8.1",
        "ext-dom": "*",
        "friends-of-behat/mink-extension": "^2.7",
        "matriphe/iso-639": "^2.0",
        "rexxars/html-validator": "^2.3",
        "vipnytt/robotstxtparser": "^2.1",
        "webmozart/assert": "^1.11"
    },
    "require-dev": {
        "friends-of-behat/mink-browserkit-driver": "^1.6",
        "friendsofphp/php-cs-fixer": "^3.67",
        "phpstan/phpstan": "^2.1",
        "squizlabs/php_codesniffer": "^3.11"
    },
    "config": {
        "allow-plugins": {
            "infection/extension-installer": true
        }
    }
}
